<!DOCTYPE html>
<html>
	<head>
		<title>Mega Brain</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="../../assets/css/main.css"/>
		<link rel="stylesheet" type="text/css" href="../../assets/css/explain.css"/>
		<script defer src="../../assets/js/css_main.js"></script>
	</head>
	<body>
		<!-- 상단바 -->	
		<div class="main">
			<!-- header -->
			<header id="main-header"class="main">    
				<a href="../../index.html"><img class="logo" src="../../images/logo/logo_transparent_wide.png">
					<img class="logo-mini" src="../../images/logo/logo_transparent_mini.png"></a>
				<!-- <div class="location">ss</div> -->
				<ul class="menu-bar">
					<a href="../../login.html" class="login"><li>Login</li></a>
					<li class="menu-button">Menu</li>
				</ul>
			</header>
			<!-- action bar -->
			<div class="action-bar">
				<ul class="content">
					<li>Main</li>
					<li>Enterprise</li>
					<li>Explain</li>
				</ul>
				<i class="fas fa-angle-right action-bar-button"></i>     
			</div>
			<!-- nav -->
			<div id="menu-select" class="invisible">            
				<ul>
					<li class="menu-item">1</li>
					<li class="menu-item">2</li>
					<li class="menu-item">3</li>                
				</ul>
			</div>
		</div>
		<!-- <br><br><br><br><br><br>
		<a href="enterprise_running.html">사무용 동작 바로가기</a> -->

		<div class="explain">
			<div class="character">
				<span>주요 기능</span>
				<ul class="character-explain">
					<li>
						<img src="" alt="">
						<div class="explain-sub">
							<span class="title">24시간 실시간 감시</span>
						    사람 또는 사물에서 발생하는 열을 통해 움직임을 감지하기 때문에 시야가 어두운 밤에도 실시간 감시가 가능합니다.
						</div>
					</li>
					<li>
						<img src="" alt="">
						<div class="explain-sub">
							<span class="title">넓은 감시범위</span>
							사람 또는 사물에서 발생하는 열을 통해 움직임을 감지하기 때문에 시야가 어두운 밤에도 실시간 감시가 가능합니다.
						</div>
					</li>
					<li>
						<img src="" alt="">
						<div class="explain-sub">
							<span class="title">침입감지 자동 경보음</span>
							사람 또는 사물에서 발생하는 열을 통해 움직임을 감지하기 때문에 시야가 어두운 밤에도 실시간 감시가 가능합니다.
						</div>
					</li>
					<li>
						<img src="" alt="">
						<div class="explain-sub">							
							<span class="title">야간 감지</span>
							사람 또는 사물에서 발생하는 열을 통해 움직임을 감지하기 때문에 시야가 어두운 밤에도 실시간 감시가 가능합니다.
						</div>
					</li>
				</ul>
			</div>
			<div class="specification">
				<span>기기 사양</span>
				<table class="specification-explain">
					<tr>
						<th><span class="dot">&middot;</span>기기명</th>
						<td>상세 내용</td>
					</tr>
					<tr>
						<th><span class="dot">&middot;</span>크기</th>
						<td>상세 내용</td>
					</tr>
					<tr>
						<th><span class="dot">&middot;</span>배터리</th>
						<td>상세 내용</td>
					</tr>
				</table>
			</div>
		</div>
        <a href="enterprise_running.html">기업용 동작 바로가기</a>
                
    </body>
</html>