<!DOCTYPE html>
<html>
	<head>
		<title>Mega Brain</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="../../assets/css/main.css"/>
    <script defer src="../../assets/js/css_main.js"></script>
	</head>
	<body>		
		<!-- 상단바 -->	
		<div class="main">
			<!-- header -->
			<header id="main-header"class="main">    
				<a href="../../index.html"><img class="logo" src="../../images/logo/logo_transparent_wide.png">
					<img class="logo-mini" src="../../images/logo/logo_transparent_mini.png"></a>
				<!-- <div class="location">ss</div> -->
				<ul class="menu-bar">
					<a href="../../login.html" class="login"><li>Login</li></a>
					<li class="menu-button">Menu</li>
				</ul>
			</header>
			<!-- action bar -->
			<div class="action-bar">
				<ul class="content">
					<li>Main</li>
					<li>Industry</li>
					<li>Running</li>
				</ul>
				<i class="fas fa-angle-right action-bar-button"></i>     
			</div>
			<!-- nav -->
			<div id="menu-select" class="invisible">            
				<ul>
					<li class="menu-item">1</li>
					<li class="menu-item">2</li>
					<li class="menu-item">3</li>                
				</ul>
			</div>
		</div>
        <br><br><br><br><br><br>
		<a href="industry_setting.html">산업용 설정 바로가기</a>
        
                
    </body>
</html>