<!DOCTYPE html>
<html>
    <head>
        <title>Mega Brain</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="../../assets/css/main.css"/>
        <link rel="stylesheet" type="text/css" href="../../assets/css/intro.css"/>
        <script defer src="../../assets/js/css_main.js"></script>
    </head>
<body>    
    <!-- 상단바 -->	
		<div class="main">
			<!-- header -->
			<header id="main-header"class="main">    
				<a href="../../index.html"><img class="logo" src="../../images/logo/logo_transparent_wide.png">
					<img class="logo-mini" src="../../images/logo/logo_transparent_mini.png"></a>
				<!-- <div class="location">ss</div> -->
				<ul class="menu-bar">
					<a href="../../login.html" class="login"><li>Login</li></a>
					<li class="menu-button">Menu</li>
				</ul>
            </header>
            <!-- action bar -->
            <div class="action-bar">
                <ul class="content">
                    <li>Main</li>
                    <li>Introduction</li>
                </ul>
            <i class="fas fa-angle-right action-bar-button"></i>     
            </div>
			<!-- nav -->
			<div id="menu-select" class="invisible">            
				<ul>
					<li class="menu-item">1</li>
					<li class="menu-item">2</li>
					<li class="menu-item">3</li>                
				</ul>
			</div>
		</div>

    <div class="intro">
        <div class="intro_main">
            <div class="explain">
                <span>Company</span><br><br>
                MEGA IoT 플랫폼은 더욱 빨리지는 인터넷 시대에 맞춰 Global표준을 준수하여 다른 플랫폼과 호환성을 확보하며 가정, 산업, 사무에 기술을 확대 적용하여 고객들이 원하는 서비스를 제공하고 있습니다.
            </div><br>
            <div>
                <div class="tra">
                    <img src="../../images/intro/tra_01.png" class="tra_01">
                    <img src="../../images/intro/tra_02.png" class="tra_02">
                    <img src="../../images/intro/tra_03.png" class="tra_03">
                    <p class="title">MEGABrain IoT</p>
                </div><br>
                <div class="content">
                    <span class="head">다중 호환성 적용</span><br>
                    <div class="explain">
                        다양한 디바이스, 여러 서비스간의 상호 호환성을 적용시킬 것입니다.
                    </div><br>
                    <span class="head">구축 자원 절감</span><br>
                    <div class="explain">
                        표준화된 공통 기능을 사용함으로써, 비용 절감에 힘 쓸것입니다.
                    </div><br>
                    <span class="head">모듈화 구조의 유연성과 확장성 확보</span><br>
                    <div class="explain">
                        소비자의 요구에 맞춰 유연하게 대처하여 만족도를 높일것 입니다.
                    </div><br>        
                </div>
            </div>          
        </div>
        <footer class="intro">
            Tel. 010-xxxx-xxxx Address: xxxx=xxxx
        </footer>    
    </div>
        
</body>
</html>