body{
    margin:0;
}

.intro{
    margin-top:var(--size-height-action-bar);
    height:90%;    
}

.intro_main{
    padding: 0 5em 0 5em;
    width:calc(100% - 10em);
    height:calc(100% - 10em);
}
.tra{
    float:left;
    text-align: center;
    width:45%;        
    margin: 2% 3%;    
    padding:0px;
}
.tra .title{        
    color:blue;
    font-size:1.35em;
    font-weight: bold;
}

.tra img[class="tra_01"]{        
    display: block;
    position: relative;
    width:43.6%;    
    left:27.8%;
}
.tra img[class="tra_02"]{    
    display: block;
    position: relative;
    width:72.6%;
    left:13.3%;
}
.tra img[class="tra_03"]{
    width:99.1%;
    display: block;
    position: relative;
    left:0.3%;
}

.intro_main .content{ 
    display: inline-block;    
    float:right;
    width:45%;
    font-size: 1.2em;
}
.intro_main .content span[class="head"]{    
    font-size: 1.5em;
}
.intro_main .content .explain{    
    display: block;
    margin-left:2em;
}
.intro_main > .explain span{
    font-size: 2em;
}
.intro_main > .explain{
    font-size: 1.3em;
    display: block;
}

footer[class="intro"]{    
    clear:both;
    display: inline-block;
    width:100%;       
    border-top:1px solid black;
    background-color:ghostwhite;
    text-align: center;
    font-size:1em;
    height:10vh;
}


@media screen and (max-width: 980px){
    .intro_main .tra{
        float:none;
        width:100%;
    }
    .intro_main .content{
        float:none;
        display: inline;
        width:100%;
    }
    .intro{
        height: auto;
    }
    .intro_main{
        padding: 0 5em;
    }
}


@media screen and (max-width: 736px) {
    #header .login{
        visibility: hidden;
    }
    .intro_main .content{ 
        font-size: 1.1em;
    }
    .intro_main .content span[class="head"]{    
        font-size: 1.4em;
    }
    .intro_main > .explain span{
        font-size: 1.5em;
    }
    .intro_main > .explain{
        font-size: 1.2em;
    }
}