<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>    
    <script defer src="assets/js/css_main.js"></script>
    <title>MEGA Brain IoT</title>
</head>
<body>
    <!-- index main -->
    <div class="main real">
        <!-- header -->        
        <header id="main-header" class="main">
            <img id="zero" class="logo scroll" src="images/logo/logo_transparent_wide.png">
            <img id="zero" class="logo-mini scroll" src="images/logo/logo_transparent_mini.png">
            <!-- <div class="location">ss</div> -->
            <ul class="menu-bar">
                <!-- <a href="login.html" class="login"><li >Login</li></a> -->
                <li class="login">Login</li>
                <li class="menu-button">Menu</li>
            </ul>
        </header>
        <!-- action bar -->
        <div class="action-bar">
            <ul class="content">
                <li>Main</li>                
            </ul>
            <i class="fas fa-angle-right action-bar-button"></i>     
        </div>
        <!-- nav -->
        <div id="menu-select">            
            <ul>                
                <li class="menu-item">1</li>
                <li class="menu-item">2</li>
                <li class="menu-item">3</li>                
            </ul>
        </div>
        <!-- banner -->
        <div id="byzero"class="banner">
            <div class="banner-inner">
                <div class="banner-font">
                    <span>스마트한 기술 스마트한 우리</span>
                    <span>사물인터넷으로 만들어가는 미래</span>
                    <span class="banner-sub">MEGA Brain IoT</span>
                </div>
                <div id="one" class="banner-button scroll">Continue</div>
            </div>   
        </div>
        <!-- post -->
        <div class="post">
            <!-- post left-->
            <div id="byone" class="post-item">
                <!-- post contnet -->
                <div class="post-item-content left">
                    <div class="post-inner style-one">
                        <span class="post-title">소개</span>
                        <div class="post-sub">MEGABrain IoT사이트를 소개합니다.</div>
                        <ul><a href="use/_intro/intro.html"><li class="post-button">Read More</li></a></ul>
                    </div>                    
                </div>                
                <!-- post image -->
                <img src="사진주소" class="post-item-img right"></img>
            </div>
        </div>
        <div class="post mainf">
            <!-- mainfunction -->
            <div class="post-item">            
                <div class="mainf">                         
                    <header>Main Functions</header>                                                
                    <div class="sub2">
                        <div class="sub2-item">
                            <span class="sub2-item-title"><img src="images/functionImage/square.png" class="img-left">&nbsp; 3D 프린터</span>
                            <div class="sub2-item-sub">
                                <ul>
                                    <li>공간에 맞게 제품 자체 제작</li>
                                    <li>오픈API로 제공하여 교육용으로 제공</li>
                                    <br>
                                </ul>
                            </div>
                        </div>
                        <div class="sub2-item">
                            <span class="sub2-item-title"><img src="images/functionImage/dot.png" style="height: 58px;" class="img-left">&nbsp; 온 습도 조절 시스템</span>
                            <div class="sub2-item-sub">
                                <ul>
                                    <li>플랫폼을 통한 원격제어 및 관리</li>
                                    <li>최적 생장 환경 파악 후 자동 적용</li>
                                    <li>주변 환경 및 상태 데이터 수집</li>
                                </ul>
                            </div>
                        </div>
                        <div class="sub2-item">
                            <span class="sub2-item-title"><img src="images/functionImage/message.png" class="img-left">&nbsp; 소셜 서비스 지원</span>
                            <div class="sub2-item-sub">
                                <ul>
                                    <li>서비스 포탈을 활용한 효율적 서비스 지원</li>
                                    <li>오픈API사용으로 고객 소통 활성화</li>
                                    <br>
                                </ul>
                            </div>
                        </div>
                    </div>                    
                </div>                
            </div>
        </div>
        <div class="post">
            <div class="post-item">
                <div class="post-item-content left">
                    <div class="post-inner style-two">
                        <span class="post-title">가정용</span>
                        <div class="post-sub"></div>
                        <ul><a href="use/_home/home_running.html"><li class="post-button">Read More</li></a></ul>
                    </div>
                </div>
                <img src="사진주소"  class="post-item-img right"></img>            
            </div>
        </div>
        <div class="post">
            <div class="post-item">                
                <div class="post-item-content right style-two-background">
                    <div class="post-inner white">
                        <span class="post-title">산업용</span>
                        <div class="post-sub white"></div>
                        <ul><a href="use/_industry/industry_explain.html"><li class="post-button">Read More</li></a></ul>
                    </div>
                </div>                
                <img src="사진주소"  class="post-item-img left"></img>            
            </div>
        </div>
        <div class="post">
            <div class="post-item">
                <div class="post-item-content left">                
                    <div class="post-inner style-three">
                        <span class="post-title">사무용</span>
                        <div class="post-sub">ssss</div>
                        <ul><a href="use/_enterprise/enterprise_explain.html"><li class="post-button">Read More</li></a></ul>
                    </div>
                </div>
                <img src="사진주소" class="post-item-img right"></img>            
            </div>
        </div>
        <div class="post">
            <div class="post-item">
                <div class="post-item-content right style-three-background">                
                    <div class="post-inner white">
                        <span class="post-title">정보공유</span>
                        <div class="post-sub white">ssss</div>
                        <ul><a href="use/_share/share.html"><li class="post-button">Read More</li></a></ul>
                    </div>
                </div>
                <img src="사진주소" class="post-item-img left"></img>            
            </div>
        </div>

        <!-- footer -->    
        <footer>
            <ul class="footer-content">
                <li><a href="use/_home/home_running.html">가정용 동작</a></li>
                <li><a href="use/_enterprise/enterprise_running.html">사무용 설명</a></li>
                <li><a href="use/_industry/industry_running.html">산업용 설명</a></li>
            </ul>
            <span class="footer-copy">&copy;Untitled.Design:<span>MEGA Brain IoT</span></span>
        </footer>        
    </div>    
</body>
</html>