<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../assets/css/main.css">
    <script defer src="../../assets/js/css_main.js"></script>
    <title>Document</title>
</head>
<body>
    <!-- 상단바 -->	
		<section class="main">
			<!-- header -->
			<header id="main-header"class="main">    
				<a href="../../index.html"><img class="logo" src="../../images/logo/logo_transparent_wide.png">
					<img class="logo-mini" src="../../images/logo/logo_transparent_mini.png"></a>
				<!-- <div class="location">ss</div> -->
				<ul class="menu-bar">
					<a href="../../login.html" class="login"><li>Login</li></a>
					<li class="menu-button">Menu</li>
				</ul>
            </header>
            <!-- action bar -->
            <div class="action-bar">
                <ul class="content">
                    <li>Main</li>
                    <li>Community</li>
                </ul>
            <i class="fas fa-angle-right action-bar-button"></i>     
            </div>
			<!-- nav -->
			<div id="menu-select" class="invisible">            
				<ul>
					<li class="menu-item">1</li>
					<li class="menu-item">2</li>
					<li class="menu-item">3</li>                
				</ul>
			</div>
			<!-- banner -->
			<div id="byzero"class="banner">
				<div class="banner-inner">
					<div class="banner-font">
						<span>스마트한 기술 스마트한 우리</span>
						<span>사물인터넷으로 만들어가는 미래</span>
						<span class="banner-sub">MEGA Brain IoT</span>
					</div>
					<ul class="banner-button-box">
						<li>자유 게시판</li>
						<li>질문 게시판</li>
						<li>정보 게시판</li>
					</ul>
				</div>   
			</div>
		</section>
		<section class="share">

		</section>
</body>
</html>